#title {
    height: 50px;
    font-size: 30px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    background-color: rgb(0, 0, 0);
    width: auto;
    flex-wrap: nowrap;
    border-left-color: rgb(5, 5, 5);
    border-right-color: rgb(5, 5, 5);
    border-top-color: rgb(5, 5, 5);
    border-bottom-color: rgb(5, 5, 5);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: rgb(229, 229, 229);
}

#start-field > Label {
    max-width: 65px;
    min-width: 65px;
}

#end-field > Label {
    max-width: 65px;
    min-width: 65px;
    right: auto;
    left: 3%;
}

#length-field > #unity-text-input {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    max-width: 45px;
    min-width: 45px;
}

#length-field > Label {
    max-width: 45px;
    min-width: 45px;
}

#volume-slider > Label {
    max-width: 50px;
    min-width: 50px;
}

#volume-slider > VisualElement {
    max-width: 100px;
    min-width: 100px;
}
